.taste {
    padding: 128px 0 128px 0;
    &__content {
        @extend %position-center-column;
        gap: 50px;
    }
    &__text-box {
        @extend %position-center-column;
        gap: 28px;
    }
    &__paragraf {
        width: 486px;
        color: $black-paragraf;
        text-align: center;
        @extend %main-font;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px; 
        letter-spacing: -0.28px;
    }
    &__card-group {
        @extend %position-center;
        gap: 19px;
    }
}
.section-title {
    width: 411px;
    @extend %main-font;
    color: $black-paragraf;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.72px;
    text-transform: uppercase;
}
.section-title__marker {
    color: $orange;
    @extend %main-font;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
}
.taste-card {
    position: relative;
    overflow: hidden;
    @include flex-dop(center, start, column);
    gap: 36px;
    padding: 28px 35px 28px 27px;
    border-radius: 15px;
    border: 1px solid $orange;
    background: $white-standart;
    &__image {
        width: 206px;
        height: 160px;
    }
    &:nth-child(1) { 
        background: $orange;
        & .taste-card__title {
            color: $white-standart;
        }
    }
    &:nth-child(2) {
        & .taste-card__title {
            color: $black-paragraf;
        }
    }
    &:nth-child(3) {
        background: $gentle-black;
        border: 1px solid $gentle-black;
        & .taste-card__title {
            color: $white-standart;
        }
    }
    &:nth-child(4) {
        & .taste-card__title {
            color: $black-paragraf;
        }
        & .taste-card__paragraf-box--hover {
            height: 124px;
            overflow: hidden;
        }
    }
    &__title {
        font-size: 14px;
        @extend %main-font;
        font-weight: 600;
        letter-spacing: -0.28px;
        text-transform: uppercase;
    }
    &:hover .taste-card__layer--hover{
        transform: translate(-50%, 0%);
    }
    &__layer--hover {
        width: 100%;
        position: absolute;
        @include flex-dop(center, start, column);
        gap: 14px;
        top: 0;
        left: 50%;
        transform: translate(-50%, 100%);
        transition: all 0.3s ease-in-out;
        padding: 28px;
        border-radius: 15px;
        background: $white-standart;
    }
    &__main-info--hover {
        @include flex-dop(center, start, column);
        gap: 8px;
    }
    &__title--hover {
        color: $black-paragraf;
        @extend %main-font;
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.54px;
        text-transform: uppercase;
    }
    &__btn-group--hover {
        @include flex(start, center);
        gap: 6px;
    }
    &__just-btn--hover {
        padding: 6px 16px;
        border-radius: 35px;
        border: 1px solid $orange;
        background: $gentle-white-background;
        color: $black-paragraf;
        white-space: nowrap;
        @extend %main-font;
        font-size: 10px;
        font-weight: 400;
        line-height: 12px; 
        transition: all 0.2s ease-in-out;
        &:hover {
            background: $orange;
            color: $white-standart;
            transform: scale(1.05);
        }
    }
    &__paragraf-box--hover {
        width: 214px;
        height: 146px;
        overflow-y: hidden;
    }
    &__paragraf--hover {
        width: 214px;
        color: $black-paragraf;
        @extend %main-font;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px; 
        letter-spacing: -0.28px;
    }
}
@media (max-width: 1166px ) {
    .taste {
        padding: 100px 0 50px 0;
        &__card-group {
            display: grid;
            grid-template-columns: repeat(2, 336px);
            grid-template-rows: repeat(2, 270px);
            grid-column-gap: 32px;
            grid-row-gap: 32px;
        }
    }
    .taste-card {
        gap: 25px;
        padding: 28px;
        &__image {
            width: 224px;
            height: 171px;
            align-self: center;
        }
        &:nth-child(1) { 
            grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2; 
        }
        &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3; 
        }
        &:nth-child(4) {
            grid-area: 1 / 2 / 2 / 3;
        }
        &__title {
            line-height: 18px;
        }
        &__paragraf-box--hover {
            width: 280px;
        }
        &__paragraf--hover {
            width: 280px;
        }
    }
}
@media (max-width: 734px ) {
    .taste {
        padding: 72px 0 36px 0;
        &__content {
            gap: 32px;
        }
        &__text-box {
            gap: 24px;
        }
        &__paragraf {
            width: 100%;
        }
        &__card-group {
            grid-template-columns: 335px;
            grid-template-rows: repeat(4, 270px);
            grid-column-gap: 0px;
            grid-row-gap: 20px;
        }
    }
    .section-title {
        width: 283px;
        font-size: 20px;
        line-height: 24px; 
        letter-spacing: -0.6px;
    }
    .section-title__marker {
        font-size: 20px;
        line-height: 24px; 
        letter-spacing: -0.6px;
    }
    .taste-card {
        &:nth-child(1) { 
            grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(3) {
            grid-area: 3 / 1 / 4 / 2;
        }
        &:nth-child(4) {
            grid-area: 4 / 1 / 5 / 2;
        }
    }
}